  /* 全局属性
  * 页边距 padding:30px;
  * 全文字体 font-family:arial, helvetica, sans-serif;
  * 英文换行 word-break:break-all;
  * color:#5b452a;
  */
  #nice {
    line-height: 1.75;
    color: #5b452a;
    font-family: arial, helvetica, sans-serif;
    letter-spacing: 2px;
    background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);
    background-size: 20px 20px;
    background-position: center center;
    background: #FFFCF7; /* 更新背景色 */
    border-radius: 8px; /* 添加圆角 */
    border: 1px solid #DED2C3; /* 添加边框描边 */
  }

/* 段落，下方未标注标签参数均同此处
 * 上边距 margin-top:5px;
 * 下边距 margin-bottom:5px;
 * 行高 line-height:26px;
 * 词间距 word-spacing:3px;
 * 字间距 letter-spacing:3px;
 * 对齐 text-align:left;
 * 颜色 color:#3e3e3e;
 * 字体大小 font-size:15px;
 * 首行缩进 text-indent:2em;
 */
#nice p {
  margin:10px 10px;
  line-height:32px;
  letter-spacing:1px;
  font-size:15px;
  word-spacing:3px;
  color: #595959;
}

/* 一级标题 */
#nice h1 {
  text-align: center;
  color: #2b2b2b;
  padding-bottom: 2px;
  border-bottom: none;
}

/* 一级标题内容 */
#nice h1 .content {
  font-size: 13px;
  color: #595959;
  font-weight: border;
  padding: 6px 0;  /* 把左右padding改为0 */
  border-bottom: 3px solid rgb(168, 103, 11);
  background: none;
  border-radius: 0;
}

/* 一级标题修饰 请参考有实例的主题 */
#nice h1:after {
}
 
/* 二级标题 */
#nice h2 {
  text-align: left;
  margin: 20px 10px 0px 0px;
}

/* 二级标题内容 */
#nice h2 .content {
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  padding-left: 10px;
  border-left: 5px solid rgb(168, 103, 11);
  color: #595959;

}

/* 二级标题修饰 请参考有实例的主题 */
#nice h2:after {}

/* 三级标题 */
#nice h3 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

/* 三级标题内容 */
#nice h3 .content {
  border-bottom: 2px solid rgbrgb(168, 103, 11);
  color: #595959;
}

/* 三级标题修饰 请参考有实例的主题 */
#nice h3:after {}

/* 无序列表整体样式
 * list-style-type: square|circle|disc;
 */
#nice ul {
  font-size: 15px;
  color: #595959;
  list-style-type: disc;
}

/* 有序列表整体样式
 * list-style-type: upper-roman|lower-greek|lower-alpha;
 */
#nice ol {
  font-size: 15px;
  color: #595959;
  list-style-type: disc;
}

/* 列表内容，不要设置li
 */
#nice li section {
  font-size:15px;
  color: #595959;
}

/* 引用
 * 左边缘颜色 border-left-color: black;
 * 背景色 background: gray;
 */
#nice blockquote {
  border-left-color: rgb(208, 171, 118);
  background: rgb(250, 245, 234);
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  padding-right: 1em;
  padding-left: 1em;
  border-left-width: 4px;
  border-left-style: solid;
  border-radius: 12px; /* 添加圆角 */
  color: rgb(119, 119, 119);
  quotes: none;
}
/* 引用文字 */
#nice blockquote p {
  font-size: 14px;
  font-family: arial, helvetica, sans-serif;
  color: rgb(119, 119, 119);
  line-height: 1.75em;
}

/* 链接 
 * border-bottom: 1px solid #009688;
 */
#nice a {
  color:rgb(7,193,96);
  border-bottom: 1px solid rgb(168, 103, 11);
  font-family:arial, helvetica, sans-serif;
}

/* 加粗 */
#nice strong {
  font-weight: bolder;
  color: rgb(168, 103, 11);
}

/* 斜体 */
#nice em {
  color:rgb(168, 103, 11);
  letter-spacing:0.3em;
  font-size: 13px;
}

/* 加粗斜体 */
#nice em strong {
  color: rgb(168, 103, 11);
  letter-spacing: 0.3em;
  font-weight: normal;
}

/* 删除线 */
#nice del {
}
 
/* 分隔线
 * 粗细、样式和颜色
 * border-top:1px solid #3e3e3e;
 */
#nice hr {
  height:1px;
  padding:0;
  border:none;
  border-top:medium solidid #333;
  text-align:center;
  background-image:linear-gradient(to right,rgba(7,193,96,0)rgb(130, 127, 196, 0.75),rgba(7,193,96,0));
}

/* 图片
 * 宽度 width:92%;
 * 居中 margin:0 auto;
 * 居左 margin:0 0;
 */
#nice img {
  display:block;
  margin:20px auto;
  width:92%;
  height:100%;
  object-fit:contain;
}

/* 图片描述文字 */
#nice figcaption {
  display:block;
  font-size:12px;
  font-family:PingFangSC-Light;
  color: #595959;
}

/* 行内代码 */
#nice p code, #nice li code {
  color:rgb(271,93,108);
}

/* 非微信代码块
 * 代码块不换行 display:-webkit-box !important;
 * 代码块换行 display:block;
 */
#nice pre code {
}

/*
 * 表格内的单元格
 * 字体大小 font-size: 13px;
 * 边框 border: 1px solid #ccc;
 * 内边距 padding: 5px 10px;
 */
#nice table tr th {
  font-size: 13px;
  color: #934700; /* 表头文字颜色 */
  background: #faf5ea; /* 表头背景色 */
  border: 1px solid #ccc; /* 表头边框颜色 */
  padding: 5px 10px;
}

#nice table tr:nth-child(odd) td {
  background: #ffffff; /* 奇数行背景色 */
}

#nice table tr:nth-child(even) td {
  background: #fffcf7; /* 偶数行背景色 */
}

#nice table tr td {
  font-size: 13px;
  color: #595959;
  border: 1px solid #ccc; /* 单元格边框颜色 */
  padding: 5px 10px;
}

/* 脚注文字 */
#nice .footnote-word {
  color:rgb(168, 103, 11);
}

/* 脚注上标 */
#nice .footnote-ref {
  color:rgb(168, 103, 11);
}

/*脚注链接样式*/
#nice .footnote-item em {
  color:#6E1E51;
  font-size:12px;
}

/* "参考资料"四个字 
 * 内容 content: "参考资料";
 */
#nice .footnotes-sep:before {
}

/* 参考资料编号 */
#nice .footnote-num {
}

/* 参考资料文字 */
#nice .footnote-item p { 
  color: #595959;
}

/* 参考资料解释 */
#nice .footnote-item p em {
}

/* 行间公式
 * 最大宽度 max-width: 300% !important;
 */
#nice .block-equation svg {
}

/* 行内公式
 */
#nice .inline-equation svg {  
}